# shiftcheck-server

./: deploy.sh  pom.xml
src/main/java/com/eg/shiftcheck/: AccessTokenService.java  AliyunSmsService.java  BaiduSmsService.java  PushService.java  PushTask.java  ShiftcheckServerApplication.java  SmsService.java  WeatherService.java
src/main/java/com/eg/shiftcheck/bean/: Data.java  Template.java  Thing1.java  Thing2.java  Thing4.java  Time3.java
src/main/java/com/eg/shiftcheck/bean/miniprogrampush/: Data.java  Template.java  Thing1.java  Thing2.java  Thing4.java  Time3.java
src/main/java/com/eg/shiftcheck/bean/weather/: Data.java  WeatherResponse.java
src/main/java/com/eg/shiftcheckserver/: AccessTokenService.java  PushService.java  PushTask.java  ShiftcheckServerApplication.java
src/main/java/com/github/makewheels/shiftcheck/: AccessTokenService.java  AliyunSmsService.java  BaiduSmsService.java  HealthCheckController.java  PushService.java  PushTask.java  ShiftcheckServerApplication.java  WeatherService.java
src/main/java/com/github/makewheels/shiftcheck/bean/miniprogrampush/: Data.java  Template.java  Thing1.java  Thing2.java  Thing4.java  Time3.java
src/main/java/com/github/makewheels/shiftcheck/bean/weather/: Data.java  WeatherResponse.java
src/main/java/com/github/makewheels/shiftcheck/cloudfunction/: Push.java
src/main/java/com/github/makewheels/shiftcheck/service/: AccessTokenService.java  AliyunSmsService.java  BaiduSmsService.java  PushService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/eg/shiftcheckserver/: ShiftcheckServerApplicationTests.java
